chrome.driver=D\:\\ChromeDriver\\chromedriver.exe
uploadfile.exe=C\:\\Users\\ancongxue\\Downloads\\uploadfile.exe

login.url= https://login.dooioo.net/login
jiaoyi.url= http://79.dooioo.net:8080
#jiaoyi.url= http://jiaoyi.dooioo.net
fang.url= http://fang.dooioo.net
ky.url= http://ky.dooioo.net

#login.url= https://login.dooioo.org/login
#jiaoyi.url= http://jiaoyi.dooioo.org
#fang.url= http://fang.dooioo.org
#ky.url= http://ky.dooioo.org

certificateAddress=testing

login.userCode=106977
orgId=1

caseNo=15090215575835-20170303-003

net.cookie.folder=D\:\\MyDocuments\\userCookies\\net\\
org.cookie.folder=D\:\\MyDocuments\\userCookies\\org\\